{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}


## Installing the Chart

To install the chart with the release name `zebrium`:

```console
$ helm repo add zebrium http://charts.zebrium.com
$ helm repo update
$ helm upgrade -i zebeat zebrium/zebeat --namespace zebrium --create-namespace -f override.yaml
```

## Uninstalling
To uninstall the chart with the release name `zebrium`:
```console
helm delete zebeat -n zebrium
```

## Additional Information
Instructions for our full integration can be found [here](https://docs.zebrium.com/docs/monitoring/elk/)

### Zebeat Config
Please see our [examples](examples/) for override.yaml templates.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}